.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.border {
  display: flex;
  border: 1px solid black;
  padding: 5px;
  margin: 10px 5px;
}

.picture {
  margin-right: 5px;
}

.text {
  color: white;
}

.creditCard {
  margin: 20px;
  padding: 30px;
  width: 200px;
  border-radius: 10px;
}

.logo {
  width: 50px;
  float: right;
}

.stars {
  font-size: 2rem;
  padding: 0 40px;
}

.driverCard {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #425cbb;
  border-radius: 10px;
  color: white;
  padding: 5px;
  margin: 5px;
}

.photo {
  width: 100px;
  height: 100px;
  border-radius: 100px;
}

.infoDriver {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.likes {
  padding: 15px 40px;
  margin: 1rem;
  color: white;
  font-size: 1rem;
}

.clickable {
  width: 200px;
  height: 200px;
  margin: 1rem;
}

.dice {
  width: 200px;
  height: 200px;
  margin: 1rem;
}

.carousel {
  width: 200px;
  height: 200px;
  margin: 1rem;
}

.carouselBtn {
  display: flex;
  justify-content: center;
  background-color: white;
  gap: 0.5rem;
  margin-top: 0rem;
  margin-bottom: 1rem;
}

.numbersTable {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px;
  padding: 60px 30px; 
}

.numberTable {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border: 2px solid black;
}

.even {
  background-color: red;
}



